CREATE TABLE `users` ( 
   `userId` int(11),
   `firstName` varchar(255) not null,
   `lastName` varchar(255) not null,
   `nickName` varchar(255) not null,
   `password_hash` VARCHAR(255) NOT NULL,
   PRIMARY KEY (`userId`)
);

CREATE TABLE `projects` ( 
   `projectId` int(11),
   `name` varchar(255) not null,
   `description` varchar(255) not null,
   PRIMARY KEY (`projectId`)
);

CREATE TABLE `projectMembership` ( 
   `projectId` int(11),
   `memberId` int(11) not null,
   FOREIGN KEY (`projectId`) REFERENCES projects(projectId),
   FOREIGN KEY (`memberId`) REFERENCES users(userId)
);
